#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------
project.dir=${pom.basedir}

browser.name=${browser.name}
site.url=http://olx.ua
screenshot.folder=target/screenshots/
screenshot.format=.png

#------------------------ Selenium configuration ------------------------------
selenium.max.timeout=30
selenium.retry.time=1
selenium.chrome.driver.path=src/test/resources/chromedriver

